[pydocstyle]
match = .*\.py

# Do not match any directories that starts with a dot. This is also the default,
# made explicit here. I would have preferred providing "positive" match pattern,
# but there are issue with it: https://github.com/PyCQA/pydocstyle/issues/363
match_dir = [^\.].*

convention = pep257
